nav
  .nav-wrapper
    .logo_name_link
      = link_to root_path, class: 'brand-logo'
        = image_tag 'WC_unicode_64_height.png', class: 'nav_logo hide-on-small-only'
        .name
          | Weston Cooper
      a.button-collapse data-activates="mobile-demo" href="#"
        i.material-icons menu
      ul#nav-mobile.right.hide-on-med-and-down
        = nav_link 'Home', root_path
        = nav_link 'Projects', projects_path
        = nav_link 'Contact', contact_path
        //li.active
        //  = link_to 'Home', root_path
        /li
        /  = link_to 'Projects', root_path
        /li
        /  = link_to 'Contact', root_path
      ul#mobile-demo.side-nav
        = nav_link 'Home', root_path
        = nav_link 'Projects', projects_path
        = nav_link 'Contact', contact_path
        /li.active
        /  = link_to 'Home', root_path
        /li
        /  = link_to 'Projects', root_path
        /li
        /  = link_to 'Contact', root_path

    /a.brand-logo href="#!"  Logo
    /ul.right.hide-on-med-and-down
    /  li
    /    a href="sass.html"  Sass
    /  li
    /    a href="badges.html"  Components
    /  li
    /    a href="collapsible.html"  Javascript
    /  li
    /    a href="mobile.html"  Mobile
    /  li
    /    a href="sass.html"  Sass
    /  li
    /    a href="badges.html"  Components
    /  li
    /    a href="collapsible.html"  Javascript
    /  li
    /    a href="mobile.html"  Mobile