h1 projects
.container
  .row
    .col.l7
      .information
        |weston
    .col.l5
      .iphone5.row
        = image_tag 'iphone-5-screen.png', class:'iphone'
        <iframe src="http://www.cookio.co" width="320px" height="570px" id="rails_iframe">error!</iframe>
